
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1rem;
    font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(11, 11, 11);
    color: rgb(255, 166, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}
li{
    list-style: none;
    text-decoration: none;
    background-color: rgb(255, 166, 1);
    margin-bottom: .6rem;
    border-radius: 3px;
    padding: .5rem;
}
li a{
    text-decoration: none;
    color: rgb(35, 34, 34);
    font-weight: bold;
}
