body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1rem;
    font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(11, 11, 11);
    color: rgb(255, 166, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}
li{
    list-style: none;
    text-decoration: none;
    background-color: rgb(255, 166, 1);
    margin-bottom: .6rem;
    border-radius: 3px;
    padding: .5rem;
}
li a{
    text-decoration: none;
    color: rgb(35, 34, 34);
    font-weight: bold;
}
#addTaskButton{
    padding: .5rem;
    border: none;
    background-color: rgb(255, 166, 1);
    color: rgb(35, 34, 34);
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
}
#addTaskButton:hover{
    background-color: rgb(255, 140, 0);
}
.container{
    display: flex;
    flex-direction: column;
    background-color: #2c2b2b;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    border-radius: 5px;
}
li{
    background-color: #000000;
    color: #fefefe;
    width: 300px;
    display: flex;
    justify-content: space-between; 
}

.delete-btn{
    background-color: #ff4d4d;
    border: none;
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}